ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.kleinstein.server.ApplicationKt.module ]
    }
    database {
        connection {
            url = "jdbc:postgresql://localhost:5432/postgres?user=admin&password=admin"
            url = ${?DB_URL}
            pool = 4
            pool = ${?DB_POOL}
        }
    }
}